BOT_TOKEN=5532156440:AAH09sZirJXZe4X6V4otv7lSroFRxfrnYb0
BASE_URL=https://api.openai.com/v1/chat/completions
API=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
MODEL=gpt-5
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
ADMIN_LIST=
GROUP_LIST=
